<div class="w-screen mt-2">
  <div class="container mx-auto px-4">
    <div class="flex flex-col">
      <div class="text-center text-5xl">Users</div>
    </div>
  </div>
</div>

<div class="w-screen mt-2">
  <div class="container mx-auto px-4">
    <div class="font-mono flex flex-col">
      <table class="table-auto my-1">
        <thead>
          <tr>
            <th>User_Id</th>
            <th>Email</th>
            <th>Role</th>
            <th>Active</th>
          </tr>
        </thead>
        <tbody>
      <%= for {user, idx} <- Enum.with_index(@users) do %>
          <tr <%= if rem(idx, 2) == 0 do %>class="bg-gray-100"<% end %>>
            <td class="border text-center"><%= user.id %></td>
            <td class="border text-center"><%= user.email_address %></td>
            <td class="border text-center">
              <form phx-change="validate" phx-value-id="<%= user.id %>">
                <select name="role" id="select_roles">
                  <%= for r <- @roles do %>
                    <option value="<%= Jason.encode!(%{role_id: r.id, user_id: user.id })%>"
                      <%= if r.id == user.role.id do %>selected <% end %> 
                    >
                      <%= r.name %>
                    </option>
                  <% end %>
                </select>
              </form>
            </td>
            <td class="border px-8 py-2 text-center">
              <button phx-click="change_active_user" phx-value-id="<%= user.id %>">
                <%= if user.active == true do %>
                  <i class="fas fa-check text-2xl text-green-600"></i>
                <% else %>
                  <i class="fas fa-times text-2xl text-red-600"></i>
                <% end %>
              </button>
            </td>
          </tr>
      <% end %>    
        </tbody>
      </table>
    </div>
  </div>
</div>