<div class="w-screen">
  <div class="container mx-auto px-4">
    <div class="flex flex-col">
      <div class="text-center text-3xl pb-8 my-1">Log In</div>
      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :user],
      fn f-> %>
      <%= label f, :email %>
      <%= text_input f, :email, class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>

      <%= label f, :password %>
      <%= password_input f, :password,  class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>

      <div class="py-2">
        <%= submit "Log In", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
      </div>
    <% end %>
    </div>
  </div>
</div>